version: '3'
services:
  embc-app:
    container_name: embc-app
    image: embc-app
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - BASE_PATH=/embc
      - BCEID_SERVICE_SVCID=${BCEID_SERVICE_SVCID}
      - BCEID_SERVICE_URL=${BCEID_SERVICE_URL}
      - BCEID_SERVICE_USER=${BCEID_SERVICE_USER}
      - BCEID_SERVICE_PASSWD=${BCEID_SERVICE_PASSWD}
      - DYNAMICS_AAD_TENANT_ID=${DYNAMICS_AAD_TENANT_ID}
      - DYNAMICS_CLIENT_ID=${DYNAMICS_CLIENT_ID}
      - DYNAMICS_CLIENT_KEY=${DYNAMICS_CLIENT_KEY}
      - DYNAMICS_SERVER_APP_ID_URI=${DYNAMICS_SERVER_APP_ID_URI}
      - DYNAMICS_ODATA_URI=${DYNAMICS_ODATA_URI}
      - SHAREPOINT_WEBNAME=${SHAREPOINT_WEBNAME}
      - SHAREPOINT_AAD_TENANTID=${SHAREPOINT_AAD_TENANTID}
      - SHAREPOINT_CLIENT_ID=${SHAREPOINT_CLIENT_ID}
      - SHAREPOINT_CERTIFICATE_PASSWORD=${SHAREPOINT_CERTIFICATE_PASSWORD}
      - SHAREPOINT_CERTIFICATE_FILENAME=${SHAREPOINT_CERTIFICATE_FILENAME}
      - SHAREPOINT_SERVER_APPID_URI=${SHAREPOINT_SERVER_APPID_URI}
      - SHAREPOINT_NATIVE_BASE_URI=${SHAREPOINT_NATIVE_BASE_URI}
      - SHAREPOINT_ODATA_URI=${SHAREPOINT_ODATA_URI}
      - SITEMINDER_LOGOUT_URL=https://logon.gov.bc.ca/clp-cgi/logoff.cgi
      - DYNAMICS_NATIVE_ODATA_URI=${DYNAMICS_NATIVE_ODATA_URI}
      - KEY_RING_DIRECTORY=${KEY_RING_DIRECTORY}      
      
    ports:
      - '8080:8080'
